# Environment: Development
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control

VITE_NEWS_API_KEY=''
VITE_NEWS_API_URL='https://newsapi.org/v2'
VITE_LOGO_API_URL='https://logo.clearbit.com'
VITE_SOURCES_ENDPOINT_PATH='/top-headlines/sources'
VITE_TOP_HEADLINES_ENDPOINT_PATH='/top-headlines'